<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                max-width: 50vw;
                margin:auto;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            dt{
                font-weight: bold;
                font-size: 15pt;
            }
    
            p{
                font-size: 13pt;
            }
    
            pre{
                font-family: 'Consolas', 'Ubuntu-Mono', 'Courier-New';
                font-size: 13pt;
                background-color:rgb(33, 36, 39);
                color:rgb(135, 177, 235);
                padding: 10px;
                border-radius: 5px;
                tab-size: 0;
                white-space: normal;
            }
            
            .code{
                font-family: 'Consolas', 'Ubuntu-Mono', 'Courier-New';
                color:dodgerblue;
            }
    
            .grid-parent{
                display: grid;
                grid-template-columns: 1fr 1fr;
                }
    
    
            .child1{
                display: flex;
                align-items: center;
                margin:auto;
            }
    
            .child2{
                display: flex;
                align-items: center;
                margin:auto;
            }
    
            .html-render{
                text-align: left;
                border-style: solid;
                padding: 5px;
                margin-right: 10px;
            }
    
            .html-raw{
                text-align: left;
                padding: 5px;
                margin-right: 10px;
            }
    
            .image{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
        <title>lesson-2</title>
    </head>
    <body>
        <h2>WWW context</h2>
        <p>
            HTML has been around for a long time--since 1993. Its origin and how it was developed is quite
            beauracratic and is a bit too dry for this class. What you should know is that a group of computer
            scientists working under the name <e>The World Wide Web Consortium</e> published the standard 
            for the world wide web and its parts (including HTML). This group has grown since then to include
            representatives from universities, corporations, government agencies, scientific non-profits, etcetera, 
            as it's become very clear just how impactful the web has been on everyone. While it sounds grande, 
            ultimately the kind of questions these people ask and decide the answers for are fairly bland. 
        </p>

        <ul>
            <li><em>How should a proper URL be written?</em></li>
            <li><em>What version of javascript should browsers understand?</em></li>
            <li><em>Should emojis be added as default characters understood in HTML5?</em></li>
        </ul>

        <p style="font-size: 9pt;"> The truth is I actually don't know what questions they're asking on a daily basis
        over there, but I assure you, it's probably boring.</p>

        <h2>HTML: block vs. inline </h2>

        

    </body>
</html>